# content-cloud-poc

./: .dockerignore  .gitignore  README.md  build-minikube.sh  build.sh  docker-compose-services.yml  docker-compose.yml  kubectl-login.sh  pom.xml  results
account-state-common/: pom.xml
account-state-common/src/main/java/be.heydari.contentcloud.accountstatecommon/drivers/: AzureSQLDriver.java  DatabaseDriver.java  DatabaseDrivers.java  H2Driver.java  MSSQLDriver.java  PostgresDriver.java
account-state-hardcoded/: dockerfile  pom.xml
account-state-hardcoded/src/main/java/be/heydari/contentcloud/accountstatehardcoded/: AccountState.java  AccountStateController.java  AccountStateHardcodedApplication.java  AccountStateRedactor.java  AccountStateRepository.java  ActiveRedactor.java  SecurityConfig.java
account-state-hardcoded/src/main/java/be/heydari/contentcloud/accountstatehardcoded/provisioning/: Provisioner.java
account-state-hardcoded/src/main/java/be/heydari/contentcloud/accountstatehardcoded/util/: JWT.java
account-state-hardcoded/src/main/resources/: application.yaml
account-state-hardcoded/src/test/java/be/heydari/contentcloud/accountstatehardcoded/: AccountStateHardcodedApplicationTests.java
account-state-postfilter/: dockerfile  pom.xml
account-state-postfilter/src/main/java/be/heyadri/contentcloud/accountstatepostfilter/: AccountState.java  AccountStateAttribute.java  AccountStateAttributeRepository.java  AccountStateConfig.java  AccountStateController.java  AccountStatePostfilterApplication.java  AccountStateRepository.java  SecurityConfig.java
account-state-postfilter/src/main/java/be/heyadri/contentcloud/accountstatepostfilter/opa/: OPAClient.java  OPAClientConfig.java  OPAInput.java
account-state-postfilter/src/main/java/be/heyadri/contentcloud/accountstatepostfilter/provisioning/: Provisioner.java
account-state-postfilter/src/main/java/be/heydari/contentcloud/accountstatepostfilter/: AccountState.java  AccountStateAttribute.java  AccountStateAttributeRepository.java  AccountStateConfig.java  AccountStateController.java  AccountStatePostfilter.java  AccountStatePostfilterApplication.java  AccountStateRepository.java  Postfilter.java  SecurityConfig.java
account-state-postfilter/src/main/java/be/heydari/contentcloud/accountstatepostfilter/opa/: OPAClient.java  OPAClientConfig.java  OPAInput.java
account-state-postfilter/src/main/java/be/heydari/contentcloud/accountstatepostfilter/provisioning/: Provisioner.java
account-state-postfilter/src/main/resources/: application.yaml
account-state-service/: README.md  dockerfile  pom.xml
account-state-service/src/main/java/be/heydari/contentcloud/accountstateservice/: AccountState.java  AccountStateApplication.java  AccountStateAttribute.java  AccountStateAttributeRepository.java  AccountStateRepository.java  AccountStateStore.java  Broker.java  BrokerRepository.java  OtherDocument.java  OtherDocumentRepository.java
account-state-service/src/main/java/be/heydari/contentcloud/accountstateservice/drivers/: DatabaseDriver.java  DatabaseDrivers.java  H2Driver.java  MSSQLDriver.java  PostgresDriver.java
account-state-service/src/main/java/be/heydari/contentcloud/accountstateservice/provisioning/: BrokerProvisioner.java  HardcodedProvisioner.java  Provisioner.java
account-state-service/src/main/resources/: application.yml
account-state-service/src/main/resources/policies/: abac-policy-account-states.rego
account-state-service/src/test/java/be/heydari/contentcloud/accountstateservice/: AccountStateApplicationTests.java
account-state-service/src/test/resources/policies/: abac-policy-account-states.rego
domain-generator/: dependency-reduced-pom.xml  dockerfile  pom.xml
domain-generator/src/main/java/be/heydari/contentcloud/domaingenerator/: Generators.java  HardcodedMain.java  Main.java
domain-generator/src/main/java/be/heydari/contentcloud/domaingenerator/generators/: BoolGenerator.java  BoolStringGenerator.java  IntGenerator.java  IntStringGenerator.java  NullGenerator.java  StringGenerator.java  StringValueGenerator.java  ValueGenerator.java
domain-generator/src/main/java/be/heydari/contentcloud/domaingenerator/keycloak/: Attribute.java  Client.java  MultiValuedAttribute.java  Realm.java  SingletonAttribute.java  User.java
experiment-runner/: main.py
gateway/: dockerfile  pom.xml
gateway/src/main/java/be/heydari/contentcloud/gateway/: GatewayApplication.java
gateway/src/main/java/be/heydari/contentcloud/gateway/config/: SecurityConfig.java
gateway/src/main/java/be/heydari/contentcloud/gateway/filters/: AuthnEndWebFilter.java  AuthnStartWebFilter.java
gateway/src/main/java/be/heydari/contentcloud/gateway/lazyabac/: ABACPolicyGatewayFilterFactory.java  OPAClient.java  OPAClientConfig.java  OpaABACWebFilter.java  OpaInput.java
gateway/src/main/resources/: application.yml
gateway2/: dockerfile  pom.xml
gateway2/src/main/java/be/heydari/contentcloud/gateway2/: Gateway2Application.java
gateway2/src/main/java/be/heydari/contentcloud/gateway2/config/: SecurityConfig.java
gateway2/src/main/java/be/heydari/lazyabacfilter/: ABACPolicyGatewayFilterFactory.java  Filter.java  MultiFilter.java  OPAClient.java  OPAClientAsync.java  OPAFilterConfig.java  OpaABACWebFilter.java  OpaInput.java  SingleFilter.java
gateway2/src/main/java/be/heydari/lazyabacfilter/config/: Config.java  MultiConfig.java  Rule.java  SingleConfig.java
gateway2/src/main/resources/: application.yaml
gateway2/src/test/java/be/heydari/contentcloud/gateway2/: Gateway2ApplicationTests.java
keycloak-admin/: pom.xml
lazy-abac-filter/: pom.xml
lazy-abac-filter/src/main/java/be/heydari/lazyabacfilter/: ABACPolicyGatewayFilterFactory.java  EnableOPAFilter.java  OPAClient.java  OPAClientAsync.java  OPAFilterConfig.java  OPAFitlerConfig.java  OpaABACWebFilter.java  OpaInput.java
locust-client/: config.py  dockerfile  handlers.py  latencies.sqlite  main.py  requirements.txt  session.py  test.py
opa/: dockerfile  pom.xml
operations/: account-state-configmap.yaml  account-state-deployment.yaml  notes.md  (+15 more)
(+181 files in other folders)
