<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.heydari.contentcloud</groupId>
	<artifactId>content-cloud-poc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>gateway</module>
		<module>account-state-service</module>
		<module>account-state-postfilter</module>
		<module>lazy-abac-filter</module>
		<module>domain-generator</module>
		<module>opa</module>
		<module>account-state-common</module>
		<module>account-state-hardcoded</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>oss</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>